{
  "name": "static-site",
  "version": "1.0.0",
  "description": "7th assignment for RUT web dev on Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickdibartolo1/challenge-7-assignment.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/nickdibartolo1/challenge-7-assignment/issues"
  },
  "homepage": "https://github.com/nickdibartolo1/challenge-7-assignment#readme"
}
